# lifts-management

./: README.txt  pom.xml
src/main/java/app/: Runner.java
src/main/java/app/config/: DefaultConfiguration.java  LiftsConfiguration.java
src/main/java/app/controller/: LiftRequestController.java
src/main/java/app/domain/: ElevateRequest.java  Lift.java  LiftButtons.java
src/main/java/app/domain/enums/: Direction.java  LiftState.java
src/main/java/app/service/: LiftEngineService.java  LiftRequestsDispatchingService.java
src/main/java/app/service/impl/: DefaultLiftEngineService.java  DefaultLiftRequestsDispatchingService.java
src/main/resources/: application.properties
